MainWindow.xaml

<Window x:Class="CatsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatsCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFEEECF9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="16px" CornerRadius="8" Background="#FFA093E4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="Label_Process" HorizontalAlignment="Right" Grid.Row="0" Content="1 + 2 + 3 + 4 * 5 / 2..." Foreground="White"></Label>
                <Label x:Name="Label_Main" HorizontalAlignment="Right" Grid.Row="1" Content="1223456" FontSize="22" FontWeight="Bold" Foreground="White"></Label>
            </Grid>
        </Border>
        <Grid Grid.Row="1" x:Name="MainButtonGrid" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="158.4"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Content="MC" x:Name="Button_MemoryClear" />
            <Button Grid.Row="0" Grid.Column="1" Content="MR" x:Name="Button_MemoryRead" />
            <Button Grid.Row="0" Grid.Column="2" Content="MS" x:Name="Button_MemorySet" />
            <Button Grid.Row="0" Grid.Column="3" Content="M+" x:Name="Button_MemoryPlus" />
            <Button Grid.Row="0" Grid.Column="4" Content="M-" x:Name="Button_MemoryMinus" />

            <Button Grid.Row="1" Grid.Column="0" Content="←" x:Name="Button_Backspace" />
            <Button Grid.Row="1" Grid.Column="1" Content="CE" x:Name="Button_CE" />
            <Button Grid.Row="1" Grid.Column="2" Content="C" x:Name="Button_C" />
            <Button Grid.Row="1" Grid.Column="3" Content="+-" x:Name="Button_SignInvert" />
            <Button Grid.Row="1" Grid.Column="4" Content="√" x:Name="Button_SquareRoot" />

            <Button Grid.Row="4" Grid.Column="0" Content="1" x:Name="Button_Number1" />
            <Button Grid.Row="4" Grid.Column="1" Content="2" x:Name="Button_Number2" />
            <Button Grid.Row="4" Grid.Column="2" Content="3" x:Name="Button_Number3" />
            <Button Grid.Row="3" Grid.Column="0" Content="4" x:Name="Button_Number4" />
            <Button Grid.Row="3" Grid.Column="1" Content="5" x:Name="Button_Number5" />
            <Button Grid.Row="3" Grid.Column="2" Content="6" x:Name="Button_Number6" />
            <Button Grid.Row="2" Grid.Column="0" Content="7" x:Name="Button_Number7" />
            <Button Grid.Row="2" Grid.Column="1" Content="8" x:Name="Button_Number8" />
            <Button Grid.Row="2" Grid.Column="2" Content="9" x:Name="Button_Number9" />
            <Button Grid.Row="5" Grid.Column="0" Content="0" x:Name="Button_Number0" Grid.ColumnSpan="2" />
            
            <Button Grid.Row="5" Grid.Column="2" Content="," x:Name="Button_Point" />

            <Button Grid.Row="2" Grid.Column="3" Content="/" x:Name="Button_Divide" />
            <Button Grid.Row="2" Grid.Column="4" Content="%" x:Name="Button_Percent" />
            
            <Button Grid.Row="3" Grid.Column="3" Content="*" x:Name="Button_Multiply" />
            <Button Grid.Row="3" Grid.Column="4" Content="1/x" x:Name="Button_OneByX" />

            <Button Grid.Row="4" Grid.Column="3" Content="-" x:Name="Button_Minus" />
            <Button Grid.Row="5" Grid.Column="3" Content="+" x:Name="Button_Plus" />

            <Button Grid.Row="4" Grid.Column="4" Content="=" x:Name="Button_Equals" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
